/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

.main-container{
  margin-bottom: 110px
}

.j{
  background-color: grey
}
.center {
    margin: 0 auto; 
    float: none; 
    margin-bottom: 10px;
}

.bottom-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.flex-container-team {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: flex-start;
align-content: center;
align-items: center;
}

.flex-item-team{
order: 0;
flex: 1 1 auto;
align-self: auto;
padding-left: 25px
}


.width-full {
  width: 100%;
}

.gap {
  column-gap: 10px;
}

.go-left {
  margin-left: 100px;
}

.card-size {
  width: 25rem;
} 


.search-dropdown {
  background: rgb(235, 234, 234);
  display: grid;
  place-items: center;
  }
  /* main wrapper and its layout */
  .wrapper {
  width: 200px;
  border-radius: 30px;
  height: 50px;
  background: white;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.281);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 5;
  position: relative;
  }
  .item {
  cursor: pointer;
  }
  
  .gallery {
  display: grid;
  grid-template-columns: repeat(3, 5px);
  grid-auto-rows: 5px;
  grid-gap: 4px;
  transform: translateY(3px);
  }
  .dot {
  border: 1px solid rgb(139, 136, 136);
  border-radius: 50%;
  }
  .add {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: rgb(201, 198, 198);
  border: none;
  position: relative;
  z-index: 4;
  transition: all 0.3s ease;
  outline: none;
  }
  .close {
  position: relative;
  left: 35%;
  z-index: 4;
  top: 50%;
  }
  .line {
  position: absolute;
  width: 10px;
  height: 2px;
  background: rgb(255, 255, 255);
  transition: all 0.2s;
  }
  .line1 {
  transform: rotate(0deg);
  }
  .line2 {
  transform: rotate(90deg);
  }
  .search {
  position: absolute;
  top: 0;
  left: 4%;
  z-index: 0;
  width: 0px;
  height: 38px;
  border-radius: 30px;
  border: none;
  color: white;
  background: #0D6EFD;
  box-sizing: border-box;
  padding-left: 35px;
  transition: all 0.3s ease;
  outline: none;
  box-shadow: none;
  }
  ::placeholder {
  font-weight: bold;
  color: white;
  }
  .circle {
  width: 38px;
  height: 38px;
  background: rgb(201, 198, 198);
  top: 0;
  left: 0;
  position: absolute;
  z-index: 3;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.5s;
  }
  
  .box {
  width: 100%;
  position: absolute;
  top: 110%;
  left: 0;
  height: 0px;
  overflow: hidden;
  background: white;
  display: grid;
  grid-gap: 10px;
  transition: height 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
  
  z-index: 0;
  }
  .box-line {
  width: 100px;
  height: 10px;
  border-radius: 10px;
  z-index: 0;
  transition: opacity 0s;
  }
  .box-line:nth-child(even) {
  width: 130px;
  }
  .effect {
  z-index: 3;
  border-radius: 50%;
  width: 200vmax;
  height: 200vmax;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  /* background: rgb(246, 54, 54); */
  background: #47EAB9;
  transition: transform 0.4s;
  }
  /* toggle classes */
  .box-show {
  height: 210px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.226);
  padding: 10px;
  transition-duration:0.2s;
  }
  .box-line-show {
  opacity: 1;
  transition-duration:.1s;
  }
  .color {
  background: #0D6EFD;
  /* background: green */
  }
  .show-menu {
  transform: scale(1);
  transition: transform 0.5s cubic-bezier(0.23, -0.47, 0.58, -0.63);
  }
  .go {
  transform: translateX(-125px);
  }
  .search-focus {
  width: 180px;
  left: 20%;
  top: 1%;
  height: 38px;
  background: #0D6EFD;
  }
  .move {
  transform: rotate(45deg);
  }
  .mov {
  transform: rotate(-45deg);
  }
  
  .big {
  transform: translate(-50%, -50%) scale(1);
  }
  /* hover effect */
  .menu:hover .linee1 {
  width: 10px;
  transform: translateX(0px);
  }
  .menu:hover .linee1::before {
  width: 0px;
  transform: translateX(0px);
  }
  .menu:hover .linee3 {
  width: 15px;
  }
  .menu:hover .linee3::after {
  content: "";
  display: block;
  transform: translateX(17px);
  width: 3px;
  height: 3px;
  background: rgb(201, 198, 198);
  transition: width 0.2s ease 0.1s;
  }
  .gallery:hover .dot1 {
  animation: jump 0.4s ease 1;
  }
  .gallery:hover .dot2 {
  animation: jump 0.4s ease 0.1s 1;
  }
  .gallery:hover .dot3 {
  animation: jump 0.4s ease 0.2s 1;
  }
  .gallery:hover .dot4 {
  animation: jump 0.4s ease 0.3s 1;
  }
  .gallery:hover .dot5 {
  animation: jump 0.4s ease 0.4s 1;
  }
  .gallery:hover .dot6 {
  animation: jump 0.4s ease 0.5s 1;
  }
  @keyframes jump {
  50% {
      transform: translateY(-4px);
      border-color: rgb(117, 117, 117);
  }
  100% {
      transform: translateY(0px);
      border-color: rgb(119, 118, 118);
  }
  }
  .close {
  width: 10px;
  }